For MobileNetV2 during training/learning mode:


[TRAIN] Training on the following pairs:
   profiling_files/executorch_layer_timeline1.csv  /  spike_files_execu/spike_log1.txt
   profiling_files/executorch_layer_timeline2.csv  /  spike_files_execu/spike_log2.txt
   profiling_files/executorch_layer_timeline3.csv  /  spike_files_execu/spike_log3.txt
   profiling_files/executorch_layer_timeline4.csv  /  spike_files_execu/spike_log4.txt
   profiling_files/executorch_layer_timeline5.csv  /  spike_files_execu/spike_log5.txt
   profiling_files/executorch_layer_timeline6.csv  /  spike_files_execu/spike_log6.txt
   profiling_files/executorch_layer_timeline7.csv  /  spike_files_execu/spike_log7.txt
   profiling_files/executorch_layer_timeline8.csv  /  spike_files_execu/spike_log8.txt
   profiling_files/executorch_layer_timeline9.csv  /  spike_files_execu/spike_log9.txt
   profiling_files/executorch_layer_timeline10.csv  /  spike_files_execu/spike_log10.txt
[TRAIN] Validation/Test on: profiling_files/executorch_layer_timeline11.csv / spike_files_execu/spike_log11.txt
Total TRAIN layers (type head):  26152
Total TRAIN layers (shape head): 25218
Total TRAIN convs for Cin:       24284
Total TRAIN convs for Cout:      24284

[SHAPE FEATS] Per-class feature stats (from TRAIN data):

  Class FC  (N=467)
    log10_dur_us   mean±std =  3.6052 ±  0.0661
    dens_fixed     mean±std =  0.0142 ±  0.0112
    dens_adapt     mean±std =  1.0000 ±  0.0001
    rate_ms        mean±std =  2.0331 ±  1.5869
    p95_ticks      mean±std = 14.9143 ±  0.9590
    entropy        mean±std =  0.1337 ±  0.1135
    mean_max       mean±std = 15.7675 ±  1.6859
    std_max        mean±std = 21.2434 ± 34.1083
    concentration  mean±std =  0.0537 ±  0.0496
    run_pos        mean±std =  0.9727 ±  0.0012

  Class GAP  (N=467)
    log10_dur_us   mean±std =  2.3563 ±  0.0285
    dens_fixed     mean±std =  0.0120 ±  0.0283
    dens_adapt     mean±std =  0.9936 ±  0.0800
    rate_ms        mean±std =  1.7103 ±  3.9061
    p95_ticks      mean±std = 15.0107 ±  4.0270
    entropy        mean±std =  0.0682 ±  0.2223
    mean_max       mean±std = 15.2208 ±  3.5069
    std_max        mean±std =  5.3799 ± 16.9819
    concentration  mean±std =  0.0545 ±  0.0512
    run_pos        mean±std =  0.9626 ±  0.0030

  Class K1  (N=15411)
    log10_dur_us   mean±std =  3.6109 ±  0.0312
    dens_fixed     mean±std =  0.0156 ±  0.0121
    dens_adapt     mean±std =  0.9999 ±  0.0081
    rate_ms        mean±std =  2.2225 ±  1.6438
    p95_ticks      mean±std = 15.0760 ±  2.5178
    entropy        mean±std =  0.1453 ±  0.1191
    mean_max       mean±std = 16.2557 ± 28.2809
    std_max        mean±std = 21.9127 ± 181.6607
    concentration  mean±std =  0.0534 ±  0.0507
    run_pos        mean±std =  0.4832 ±  0.2640

  Class K1PW  (N=467)
    log10_dur_us   mean±std =  3.6893 ±  0.0446
    dens_fixed     mean±std =  0.0148 ±  0.0136
    dens_adapt     mean±std =  1.0000 ±  0.0000
    rate_ms        mean±std =  2.1209 ±  2.0709
    p95_ticks      mean±std = 15.0214 ±  1.6546
    entropy        mean±std =  0.1430 ±  0.1231
    mean_max       mean±std = 15.7621 ±  1.1464
    std_max        mean±std = 19.9679 ± 21.9632
    concentration  mean±std =  0.0530 ±  0.0489
    run_pos        mean±std =  0.9527 ±  0.0037

  Class K3  (N=467)
    log10_dur_us   mean±std =  3.5580 ±  0.0127
    dens_fixed     mean±std =  0.0113 ±  0.0071
    dens_adapt     mean±std =  1.0000 ±  0.0006
    rate_ms        mean±std =  1.6095 ±  1.0054
    p95_ticks      mean±std = 14.7837 ±  0.4795
    entropy        mean±std =  0.1260 ±  0.1372
    mean_max       mean±std = 15.8770 ±  6.3856
    std_max        mean±std = 24.0698 ± 112.8816
    concentration  mean±std =  0.0546 ±  0.0567
    run_pos        mean±std =  0.0244 ±  0.0005

  Class K3DW  (N=7939)
    log10_dur_us   mean±std =  3.5844 ±  0.0377
    dens_fixed     mean±std =  0.0154 ±  0.0113
    dens_adapt     mean±std =  1.0000 ±  0.0001
    rate_ms        mean±std =  2.1903 ±  1.6106
    p95_ticks      mean±std = 15.0698 ±  2.5570
    entropy        mean±std =  0.1448 ±  0.1253
    mean_max       mean±std = 16.3052 ± 12.0840
    std_max        mean±std = 25.5516 ± 207.5214
    concentration  mean±std =  0.0539 ±  0.0538
    run_pos        mean±std =  0.4698 ±  0.2708
[RF TYPE ] Class counts: {'F': 934, 'C': 24284, 'P': 467, 'FC': 467}
[RF SHAPE] Class counts: {'K3': 467, 'K3DW': 7939, 'K1': 15411, 'K1PW': 467, 'GAP': 467, 'FC': 467}
[PCA] Saved 3D kernel-shape PCA plot to mobilenetv2_shape_pca_3d.png
[PCA] Explained variance: PC1=0.300, PC2=0.199, PC3=0.115
/Volumes/T7_Shield/python_envs/mobilenetv2_pytorch_env/lib/python3.11/site-packages/umap/umap_.py:1952: UserWarning: n_jobs value 1 overridden to 1 by setting random_state. Use no seed for parallelism.
  warn(
OMP: Info #276: omp_set_nested routine deprecated, please use omp_set_max_active_levels instead.
[UMAP] Saved 2D supervised UMAP plot to mobilenetv2_shape_umap_2d.png
[RF CIN ] Class counts: {'CIN_3': 467, 'CIN_32': 2335, 'CIN_16': 467, 'CIN_96': 2335, 'CIN_24': 934, 'CIN_144': 1868, 'CIN_192': 2802, 'CIN_64': 1868, 'CIN_384': 3736, 'CIN_576': 2802, 'CIN_160': 1401, 'CIN_960': 2802, 'CIN_320': 467}
[RF COUT] Class counts: {'COUT_32': 2335, 'COUT_16': 467, 'COUT_96': 2335, 'COUT_24': 934, 'COUT_144': 1868, 'COUT_192': 2802, 'COUT_64': 1868, 'COUT_384': 3736, 'COUT_576': 2802, 'COUT_160': 1401, 'COUT_960': 2802, 'COUT_320': 467, 'COUT_1280': 467}
[DUR PROF] Learned duration profile for 66 layers (sum=255.6 ms)

[TRAIN] Saved models to: layer_models_rf_cin_cout.joblib

[TRAIN] Now evaluating on held-out pair...
[TEST] Median cadence ≈ 7.0 µs
[TEST] FULL runs: [2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13, 14, 15, 16, 17, 18, 19, 20, 21, 22, 23, 24, 25, 26, 27, 28, 29, 30, 31, 32, 33, 34, 35, 36, 37, 38, 39, 40, 41, 42, 43, 44, 45, 46, 47, 48, 49]

[TYPE] Test set across 48 FULL runs, layers=2688, accuracy=100.0%
Confusion (GT → Pred):
    C: 2496   0   0   0   | sum=2496
    F:   0  96   0   0   | sum=96
   FC:   0   0  48   0   | sum=48
    P:   0   0   0  48   | sum=48

[TYPE] First FULL run layer-type sequence:
   GT: FCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCPFFC
  PRD: FCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCPFFC

[SHAPE] Per-sample kernel-shape accuracy across 48 FULL runs: 77.8%
Confusion (GT → Pred):
    FC:  48   0   0   0   0   0  | sum=48
   GAP:   0  48   0   0   0   0  | sum=48
    K1:   0   0 1495   0   0  89  | sum=1584
  K1PW:   0   0   0  48   0   0  | sum=48
    K3:   0   0   0   0  48   0  | sum=48
  K3DW:   0   0 487   0   0 329  | sum=816

[SHAPE] Majority-vote kernel-shape accuracy over 54 unique layers using 48 FULL runs: 81.5%
[RAW VIS] Saved raw kernel-shape heatmaps under: raw_shape_latency_plots

[CIN ] Per-sample Cin accuracy across 48 FULL runs: 77.2%
Confusion (GT → Pred):
   CIN_144: 157   0   0   2  15   0   9   0   2   0   1   6   0  | sum=192
    CIN_16:   0  44   0   0   0   0   2   0   1   0   0   1   0  | sum=48
   CIN_160:   0   0  81   0   0   0   0   0   0   2   0   0  61  | sum=144
   CIN_192:   0   0   0 278   0   0   5   0   2   0   1   2   0  | sum=288
    CIN_24:  19   0   0   1  72   0   0   0   1   0   0   3   0  | sum=96
     CIN_3:   0   0   0   0   0  48   0   0   0   0   0   0   0  | sum=48
    CIN_32:   1   2   0  90   0   0 144   0   2   0   0   1   0  | sum=240
   CIN_320:   0   0   0   0   0   0   0  48   0   0   0   0   0  | sum=48
   CIN_384:   0   0   0   0   0   0   0   0 352   4  17  11   0  | sum=384
   CIN_576:   0   0   3   0   0   0   0   0   0 247   0  34   4  | sum=288
    CIN_64:   0   0   0   5   0   0   0   0 143   0  43   1   0  | sum=192
    CIN_96:   4   0   0   3   0   0   7   0  10  56   0 158   2  | sum=240
   CIN_960:   0   0  33   0   0   0   0   0   0   0   0   0 255  | sum=288

[CIN ] Majority-vote Cin accuracy over 52 conv layers using 48 FULL runs: 88.5%

[COUT] Per-sample Cout accuracy across 48 FULL runs: 76.6%
Confusion (GT → Pred):
  COUT_1280:  48   0   0   0   0   0   0   0   0   0   0   0   0  | sum=48
  COUT_144:   0 166   0   0   2   9   5   0   1   0   0   9   0  | sum=192
   COUT_16:   0   0  38   0   0   0   9   0   0   0   0   1   0  | sum=48
  COUT_160:   0   0   0  63   0   0   0   0   0   7   0   0  74  | sum=144
  COUT_192:   0   0   0   0 278   0   6   0   2   0   1   1   0  | sum=288
   COUT_24:   0  36   0   0   2  51   4   0   2   0   0   1   0  | sum=96
   COUT_32:   0   2   0   0  96   0 141   0   0   0   0   1   0  | sum=240
  COUT_320:   0   0   0   0   0   0   0  42   0   0   0   0   6  | sum=48
  COUT_384:   0   0   0   0   0   0   0   0 373   1   3   7   0  | sum=384
  COUT_576:   0   0   0   4   0   0   0   0   0 237   0  42   5  | sum=288
   COUT_64:   0   0   0   0   5   0   0   0 152   0  34   1   0  | sum=192
   COUT_96:   0   0   0   0   0   1   4   0   6  59   0 170   0  | sum=240
  COUT_960:   0   0   0  17   0   0   0   1   0   0   0   0 270  | sum=288

[COUT] Majority-vote Cout accuracy over 52 conv layers using 48 FULL runs: 86.5%

[ABLATION] Impact of number of FULL runs on per-layer majority accuracy:
  [runs= 1] Type=100.0%  Shape= 81.5%  Cin= 76.9%  Cout= 76.9%
  [runs=10] Type=100.0%  Shape= 83.3%  Cin= 84.6%  Cout= 84.6%
  [runs=20] Type=100.0%  Shape= 85.2%  Cin= 88.5%  Cout= 86.5%
  [runs=30] Type=100.0%  Shape= 83.3%  Cin= 88.5%  Cout= 84.6%

[RECON] Layer-by-layer ground truth vs predicted (majority over FULL runs):
idx  T_gt  T_pr  K_gt  K_pr  Cin_gt  Cin_pr  Cout_gt  Cout_pr  name
  0     F     F     -     -       -       -        -        -  layout_transform_kernel_time
  1     C     C    K3    K3       3       3       32       32  features.0.0_kernel_time
  2     C     C  K3DW  K3DW      32      32       32       32  features.1.conv.0_kernel_time
  3     C     C    K1    K1      32      32       16       16  features.1.conv.3_kernel_time
  4     C     C    K1    K1      16      16       96       96  features.2.conv.0_kernel_time
  5     C     C  K3DW    K1      96      96       96       96  features.2.conv.3_kernel_time
  6     C     C    K1    K1      96      96       24       24  features.2.conv.6_kernel_time
  7     C     C    K1    K1      24      24      144      144  features.3.conv.0_kernel_time
  8     C     C  K3DW    K1     144     144      144      144  features.3.conv.3_kernel_time
  9     C     C    K1    K1     144     144       24      144  features.3.conv.6_kernel_time
 10     C     C    K1    K1      24      24      144      144  features.4.conv.0_kernel_time
 11     C     C  K3DW    K1     144     144      144      144  features.4.conv.3_kernel_time
 12     C     C    K1    K1     144     144       32       32  features.4.conv.6_kernel_time
 13     C     C    K1    K1      32      32      192      192  features.5.conv.0_kernel_time
 14     C     C  K3DW    K1     192     192      192      192  features.5.conv.3_kernel_time
 15     C     C    K1    K1     192     192       32      192  features.5.conv.6_kernel_time
 16     C     C    K1    K1      32     192      192      192  features.6.conv.0_kernel_time
 17     C     C  K3DW    K1     192     192      192      192  features.6.conv.3_kernel_time
 18     C     C    K1    K1     192     192       32      192  features.6.conv.6_kernel_time
 19     C     C    K1    K1      32     192      192      192  features.7.conv.0_kernel_time
 20     C     C  K3DW    K1     192     192      192      192  features.7.conv.3_kernel_time
 21     C     C    K1    K1     192     192       64       64  features.7.conv.6_kernel_time
 22     C     C    K1    K1      64      64      384      384  features.8.conv.0_kernel_time
 23     C     C  K3DW    K1     384     384      384      384  features.8.conv.3_kernel_time
 24     C     C    K1    K1     384     384       64      384  features.8.conv.6_kernel_time
 25     C     C    K1    K1      64     384      384      384  features.9.conv.0_kernel_time
 26     C     C  K3DW    K1     384     384      384      384  features.9.conv.3_kernel_time
 27     C     C    K1    K1     384     384       64      384  features.9.conv.6_kernel_time
 28     C     C    K1    K1      64     384      384      384  features.10.conv.0_kernel_time
 29     C     C  K3DW    K1     384     384      384      384  features.10.conv.3_kernel_time
 30     C     C    K1    K1     384     384       64      384  features.10.conv.6_kernel_time
 31     C     C    K1    K1      64     384      384      384  features.11.conv.0_kernel_time
 32     C     C  K3DW  K3DW     384     384      384      384  features.11.conv.3_kernel_time
 33     C     C    K1    K1     384     384       96       96  features.11.conv.6_kernel_time
 34     C     C    K1    K1      96      96      576      576  features.12.conv.0_kernel_time
 35     C     C  K3DW    K1     576     576      576      576  features.12.conv.3_kernel_time
 36     C     C    K1    K1     576     576       96       96  features.12.conv.6_kernel_time
 37     C     C    K1    K1      96      96      576      576  features.13.conv.0_kernel_time
 38     C     C  K3DW  K3DW     576     576      576      576  features.13.conv.3_kernel_time
 39     C     C    K1    K1     576     576       96       96  features.13.conv.6_kernel_time
 40     C     C    K1    K1      96      96      576      576  features.14.conv.0_kernel_time
 41     C     C  K3DW  K3DW     576     576      576      576  features.14.conv.3_kernel_time
 42     C     C    K1    K1     576     576      160      160  features.14.conv.6_kernel_time
 43     C     C    K1    K1     160     160      960      960  features.15.conv.0_kernel_time
 44     C     C  K3DW  K3DW     960     960      960      960  features.15.conv.3_kernel_time
 45     C     C    K1    K1     960     960      160      960  features.15.conv.6_kernel_time
 46     C     C    K1    K1     160     160      960      960  features.16.conv.0_kernel_time
 47     C     C  K3DW  K3DW     960     960      960      960  features.16.conv.3_kernel_time
 48     C     C    K1    K1     960     960      160      160  features.16.conv.6_kernel_time
 49     C     C    K1    K1     160     960      960      960  features.17.conv.0_kernel_time
 50     C     C  K3DW  K3DW     960     960      960      960  features.17.conv.3_kernel_time
 51     C     C    K1    K1     960     960      320      320  features.17.conv.6_kernel_time
 52     C     C  K1PW  K1PW     320     320     1280     1280  features.18.0_kernel_time
 53     P     P   GAP   GAP       -       -        -        -  ReduceMean_kernel_time
 54    FC    FC    FC    FC       -       -        -        -  classifier.1_kernel_time













For MobileNetV2 during attack mode:

[TEST MODE] Loading models from layer_models_rf_cin_cout.joblib ...
[TEST MODE] Evaluating on: profiling_files/executorch_layer_timeline11.csv / spike_files_execu/spike_log11.txt
[TEST] Median cadence ≈ 7.0 µs
[TEST] FULL runs: [2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13, 14, 15, 16, 17, 18, 19, 20, 21, 22, 23, 24, 25, 26, 27, 28, 29, 30, 31, 32, 33, 34, 35, 36, 37, 38, 39, 40, 41, 42, 43, 44, 45, 46, 47, 48, 49]

[TYPE] Test set across 48 FULL runs, layers=2688, accuracy=100.0%
Confusion (GT → Pred):
    C: 2496   0   0   0   | sum=2496
    F:   0  96   0   0   | sum=96
   FC:   0   0  48   0   | sum=48
    P:   0   0   0  48   | sum=48

[TYPE] First FULL run layer-type sequence:
   GT: FCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCPFFC
  PRD: FCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCPFFC

[SHAPE] Per-sample kernel-shape accuracy across 48 FULL runs: 77.8%
Confusion (GT → Pred):
    FC:  48   0   0   0   0   0  | sum=48
   GAP:   0  48   0   0   0   0  | sum=48
    K1:   0   0 1495   0   0  89  | sum=1584
  K1PW:   0   0   0  48   0   0  | sum=48
    K3:   0   0   0   0  48   0  | sum=48
  K3DW:   0   0 487   0   0 329  | sum=816

[SHAPE] Majority-vote kernel-shape accuracy over 54 unique layers using 48 FULL runs: 81.5%
[RAW VIS] Saved raw kernel-shape heatmaps under: raw_shape_latency_plots

[CIN ] Per-sample Cin accuracy across 48 FULL runs: 77.2%
Confusion (GT → Pred):
   CIN_144: 157   0   0   2  15   0   9   0   2   0   1   6   0  | sum=192
    CIN_16:   0  44   0   0   0   0   2   0   1   0   0   1   0  | sum=48
   CIN_160:   0   0  81   0   0   0   0   0   0   2   0   0  61  | sum=144
   CIN_192:   0   0   0 278   0   0   5   0   2   0   1   2   0  | sum=288
    CIN_24:  19   0   0   1  72   0   0   0   1   0   0   3   0  | sum=96
     CIN_3:   0   0   0   0   0  48   0   0   0   0   0   0   0  | sum=48
    CIN_32:   1   2   0  90   0   0 144   0   2   0   0   1   0  | sum=240
   CIN_320:   0   0   0   0   0   0   0  48   0   0   0   0   0  | sum=48
   CIN_384:   0   0   0   0   0   0   0   0 352   4  17  11   0  | sum=384
   CIN_576:   0   0   3   0   0   0   0   0   0 247   0  34   4  | sum=288
    CIN_64:   0   0   0   5   0   0   0   0 143   0  43   1   0  | sum=192
    CIN_96:   4   0   0   3   0   0   7   0  10  56   0 158   2  | sum=240
   CIN_960:   0   0  33   0   0   0   0   0   0   0   0   0 255  | sum=288

[CIN ] Majority-vote Cin accuracy over 52 conv layers using 48 FULL runs: 88.5%

[COUT] Per-sample Cout accuracy across 48 FULL runs: 76.6%
Confusion (GT → Pred):
  COUT_1280:  48   0   0   0   0   0   0   0   0   0   0   0   0  | sum=48
  COUT_144:   0 166   0   0   2   9   5   0   1   0   0   9   0  | sum=192
   COUT_16:   0   0  38   0   0   0   9   0   0   0   0   1   0  | sum=48
  COUT_160:   0   0   0  63   0   0   0   0   0   7   0   0  74  | sum=144
  COUT_192:   0   0   0   0 278   0   6   0   2   0   1   1   0  | sum=288
   COUT_24:   0  36   0   0   2  51   4   0   2   0   0   1   0  | sum=96
   COUT_32:   0   2   0   0  96   0 141   0   0   0   0   1   0  | sum=240
  COUT_320:   0   0   0   0   0   0   0  42   0   0   0   0   6  | sum=48
  COUT_384:   0   0   0   0   0   0   0   0 373   1   3   7   0  | sum=384
  COUT_576:   0   0   0   4   0   0   0   0   0 237   0  42   5  | sum=288
   COUT_64:   0   0   0   0   5   0   0   0 152   0  34   1   0  | sum=192
   COUT_96:   0   0   0   0   0   1   4   0   6  59   0 170   0  | sum=240
  COUT_960:   0   0   0  17   0   0   0   1   0   0   0   0 270  | sum=288

[COUT] Majority-vote Cout accuracy over 52 conv layers using 48 FULL runs: 86.5%

[ABLATION] Impact of number of FULL runs on per-layer majority accuracy:
  [runs= 1] Type=100.0%  Shape= 81.5%  Cin= 76.9%  Cout= 76.9%
  [runs=10] Type=100.0%  Shape= 83.3%  Cin= 84.6%  Cout= 84.6%
  [runs=20] Type=100.0%  Shape= 85.2%  Cin= 88.5%  Cout= 86.5%
  [runs=30] Type=100.0%  Shape= 83.3%  Cin= 88.5%  Cout= 84.6%

[RECON] Layer-by-layer ground truth vs predicted (majority over FULL runs):
idx  T_gt  T_pr  K_gt  K_pr  Cin_gt  Cin_pr  Cout_gt  Cout_pr  name
  0     F     F     -     -       -       -        -        -  layout_transform_kernel_time
  1     C     C    K3    K3       3       3       32       32  features.0.0_kernel_time
  2     C     C  K3DW  K3DW      32      32       32       32  features.1.conv.0_kernel_time
  3     C     C    K1    K1      32      32       16       16  features.1.conv.3_kernel_time
  4     C     C    K1    K1      16      16       96       96  features.2.conv.0_kernel_time
  5     C     C  K3DW    K1      96      96       96       96  features.2.conv.3_kernel_time
  6     C     C    K1    K1      96      96       24       24  features.2.conv.6_kernel_time
  7     C     C    K1    K1      24      24      144      144  features.3.conv.0_kernel_time
  8     C     C  K3DW    K1     144     144      144      144  features.3.conv.3_kernel_time
  9     C     C    K1    K1     144     144       24      144  features.3.conv.6_kernel_time
 10     C     C    K1    K1      24      24      144      144  features.4.conv.0_kernel_time
 11     C     C  K3DW    K1     144     144      144      144  features.4.conv.3_kernel_time
 12     C     C    K1    K1     144     144       32       32  features.4.conv.6_kernel_time
 13     C     C    K1    K1      32      32      192      192  features.5.conv.0_kernel_time
 14     C     C  K3DW    K1     192     192      192      192  features.5.conv.3_kernel_time
 15     C     C    K1    K1     192     192       32      192  features.5.conv.6_kernel_time
 16     C     C    K1    K1      32     192      192      192  features.6.conv.0_kernel_time
 17     C     C  K3DW    K1     192     192      192      192  features.6.conv.3_kernel_time
 18     C     C    K1    K1     192     192       32      192  features.6.conv.6_kernel_time
 19     C     C    K1    K1      32     192      192      192  features.7.conv.0_kernel_time
 20     C     C  K3DW    K1     192     192      192      192  features.7.conv.3_kernel_time
 21     C     C    K1    K1     192     192       64       64  features.7.conv.6_kernel_time
 22     C     C    K1    K1      64      64      384      384  features.8.conv.0_kernel_time
 23     C     C  K3DW    K1     384     384      384      384  features.8.conv.3_kernel_time
 24     C     C    K1    K1     384     384       64      384  features.8.conv.6_kernel_time
 25     C     C    K1    K1      64     384      384      384  features.9.conv.0_kernel_time
 26     C     C  K3DW    K1     384     384      384      384  features.9.conv.3_kernel_time
 27     C     C    K1    K1     384     384       64      384  features.9.conv.6_kernel_time
 28     C     C    K1    K1      64     384      384      384  features.10.conv.0_kernel_time
 29     C     C  K3DW    K1     384     384      384      384  features.10.conv.3_kernel_time
 30     C     C    K1    K1     384     384       64      384  features.10.conv.6_kernel_time
 31     C     C    K1    K1      64     384      384      384  features.11.conv.0_kernel_time
 32     C     C  K3DW  K3DW     384     384      384      384  features.11.conv.3_kernel_time
 33     C     C    K1    K1     384     384       96       96  features.11.conv.6_kernel_time
 34     C     C    K1    K1      96      96      576      576  features.12.conv.0_kernel_time
 35     C     C  K3DW    K1     576     576      576      576  features.12.conv.3_kernel_time
 36     C     C    K1    K1     576     576       96       96  features.12.conv.6_kernel_time
 37     C     C    K1    K1      96      96      576      576  features.13.conv.0_kernel_time
 38     C     C  K3DW  K3DW     576     576      576      576  features.13.conv.3_kernel_time
 39     C     C    K1    K1     576     576       96       96  features.13.conv.6_kernel_time
 40     C     C    K1    K1      96      96      576      576  features.14.conv.0_kernel_time
 41     C     C  K3DW  K3DW     576     576      576      576  features.14.conv.3_kernel_time
 42     C     C    K1    K1     576     576      160      160  features.14.conv.6_kernel_time
 43     C     C    K1    K1     160     160      960      960  features.15.conv.0_kernel_time
 44     C     C  K3DW  K3DW     960     960      960      960  features.15.conv.3_kernel_time
 45     C     C    K1    K1     960     960      160      960  features.15.conv.6_kernel_time
 46     C     C    K1    K1     160     160      960      960  features.16.conv.0_kernel_time
 47     C     C  K3DW  K3DW     960     960      960      960  features.16.conv.3_kernel_time
 48     C     C    K1    K1     960     960      160      160  features.16.conv.6_kernel_time
 49     C     C    K1    K1     160     960      960      960  features.17.conv.0_kernel_time
 50     C     C  K3DW  K3DW     960     960      960      960  features.17.conv.3_kernel_time
 51     C     C    K1    K1     960     960      320      320  features.17.conv.6_kernel_time
 52     C     C  K1PW  K1PW     320     320     1280     1280  features.18.0_kernel_time
 53     P     P   GAP   GAP       -       -        -        -  ReduceMean_kernel_time
 54    FC    FC    FC    FC       -       -        -        -  classifier.1_kernel_time




